@gray: #c0c0c0;
@gray-dark: #808080;
@gray-light: #dfdfdf;
@blue: #000080;
@font-face {
  font-family: 'FixedsysExcelsior301Regular';
  src: url('../fonts/fsex300-webfont.eot');
  src: url('../fonts/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fsex300-webfont.woff') format('woff'),
  url('../fonts/fsex300-webfont.ttf') format('truetype'),
  url('../fonts/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: aliased;
  font-smooth: never;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.borders() {
  background: @gray;
  border: 1px solid;
  border-right-color: #000;
  border-bottom-color: #000;
  box-shadow: inset -1px -1px 0 0 @gray-dark, inset 1px 1px 0 0 #fff;
  padding: 2px;
}

.inset-border() {
  border: 1px solid;
  border-right-color: #fff;
  border-bottom-color: #fff;
}

html, body {
  width: 1024px;
  height: 768px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -512px;
  margin-top: -384px;
}

body {
  cursor: url(../img/cursor-normal.png), wait;
  margin: 0;
  padding: 0;
  background-color: #222;
//  overflow: hidden;
  .bsod {

  }
  .bootscreen {
    width: 1024px;
    height: 768px;
    background: url(../img/windows-95-bootscreen.gif);
    background-size: contain;
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -512px;
    margin-top: -384px;
    .loading {
      background: linear-gradient(270deg, #4d7fb8, #aeb8c1, #4d7fb8);
      background-size: 300% 300%;

      -webkit-animation: AnimationName 6s ease infinite;
      -moz-animation: AnimationName 6s ease infinite;
      -o-animation: AnimationName 6s ease infinite;
      animation: AnimationName 6s ease infinite;

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 0 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0 50%
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 0 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0 50%
        }
      }
      @-o-keyframes AnimationName {
        0% {
          background-position: 0 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0 50%
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 0 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0 50%
        }
      }
      height: 25px;
      width: 1024px;
      bottom: 0;
      position: absolute;
      z-index: 11;
    }
  }
  .window {
    width: 640px;
    height: 445px;
    background: #000;
    position: fixed;
    .borders();
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -320px;
    transform: scale(0);
    transition: all 0.8s cubic-bezier(0, 1, 0, -1);
    overflow: hidden;
    z-index: 2;
    font-size: 12px;
    font-smooth: never;
    -webkit-font-smoothing: none;
    font-family: Arial, sans-serif;
    &.active {
      transform: scale(1);
    }
    form {
      width: 100%;
      height: 100%;
      input[type="text"] {
      	width: 100%;
      	height: 40px;
      	float: left;
      	background-color: lighten(#000, 10%);
      	border: none;
      	color: #FFF;
      }
    }
    .content {
      font-family: 'FixedsysExcelsior301Regular', cursive;
      width: 100%;
      height: 358px;
      margin-top: 3px;
      background: #000;
      resize: none;
      display: block;
      color: #FFF;
      font-size: 16px;
      overflow: auto;
    }
    header {
      color: @gray;
      background: @gray-dark;
      padding: 5px 4px;
      font-weight: bold;
      &.active {
        background: @blue;
        color: #fff;
      }
    }
  }
  .wrapper {
    background-color: #008080;
    position: fixed;
    width: 1024px;
    min-height: 768px;
    left: 50%;
    top: 50%;
    margin-left: -512px;
    margin-top: -384px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    vertical-align: middle;
    font-family: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;
    font-size: 15px;
    font-smooth: never;
    font-kerning: normal;
    -webkit-font-smoothing: none;
    .bsod {
    	width: 100%;
    	height: 100%;
    	display: block;
    	position: absolute;
    	background-color: #00007f;
    	display: none;
    	z-index: 200;
    	.text-container {
    		width: 500px;
    		height: 300px;
    		margin: 0 auto;
    		margin-top: 200px;
    		h1 {
	    		background-color: #a5a5a6;
	    		color: #00007f;
	    		padding: 0px 10px;
	    		margin: 0px;
	    		font-weight: normal;
	    		display: block;
	    		width: 100px;
	    		text-align: center;
	    		font-size: 16px;
	    		margin: 0 auto;
	    		margin-bottom: 30px;
	    		font-family: 'FixedsysExcelsior301Regular', cursive;
	    	}
	    	h2 {
	    		color: #FFF;
	    		margin: 0px;
	    		font-weight: normal;
	    		font-size: 16px;
	    		font-family: 'FixedsysExcelsior301Regular', cursive;
	    	}
	    	p {
	    		color: #FFF;
	    		font-size: 16px;
	    		font-family: 'FixedsysExcelsior301Regular', cursive;
	    		&.center {
	    			margin-top: 50px;
	    			text-align: center;
	    		}
	    	}
    	}
    }
    .bar {
      position: absolute;
      bottom: 0;
      height: 30px;
      background-color: #C0C0C0;
      width: 100%;
      border-top: 3px solid #FFFFFF;
    }
    .start-button {
      display: inline-block;
      border: 2px solid #fff;
      border-right-color: #000000;
      border-bottom-color: #000000;
      height: 25px;
      margin-left: 2px;
      margin-top: 1px;
      font-weight: bold;
      padding-left: 2px;
      padding-right: 2px;
      width: 70px;
    }

    .start-button > span {
      position: absolute;
      bottom: 5px;
    }

    .time {
      position: relative;
      width: 90px;
      border: 2px solid #6D6E6B;
      border-right-color: #ffffff;
      border-bottom-color: #ffffff;
      height: 24px;
      float: right;
      margin-right: 3px;
      margin-top: 1px;
    }

    .time > span {
      font-size: 0.8em;
      position: absolute;
      bottom: 3px;
      margin-left: 10px;
    }

    .desktop {
      color: white;
      font-size: 0.8em;
    }

    .icons {
      list-style-type: none;
      padding: 0;
      > li {
        display: inline-block;
        width: 50px;
        margin: 10px;
        text-align: center;
        &.active {
          img {
            display: none;
            &.active {
              display: block;
            }
          }
          span {
            background-color: #00007f;
          }
        }
        > img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 3px;
          width: 37px;
          height: 35px;
          &.active {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .wrapper, .bar {
    width: 100%;
  }
}